#%RAML 1.0
title: DistpatcherREST
baseUri: http://localhost:8080/servicios/{version}
mediaType:  application/json
version: v1
types: 
  Factura:
    type: !include factura.json
  Payment:
    type: !include payment.json
/payment:
   get:
       description: Retorna la cantidad a pagar
       body:
         application/json:
          type: Factura
          example: !include example.raml
       responses:
           200:
               body:
                  application/json:
                    type: Payment
           404:
               description: La factura no existe
   post:
       description: Permite realizar el pago de la factura existente
       body:
          application/json:
            type: Payment
            example: !include GetExample.raml
       responses:
           200:
               body:
                   application/json:
                     properties:
                        idFactura: number
                        mensajeOK: string
           404:
               body:
                   application/json:
                     properties:
                       idFactura: number
                       mensajeBad: string
   delete:
       description: Permite compensar el pago de la factura existente
       body:
         application/json:
           type: Payment
           example: !include GetExample.raml
       responses:
           200:
               body:
                   application/json:
                     properties:
                       idFactura: number
                       mensajeOK: string
           404:
               body:
                  application/json:
                    properties:
                      idFactura: number
                      mensajeBad: string
